<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>(Task3Pract)</title>
	</head>
	<body>	
	<h1>Что нужно знать, чтобы делать сайты</h1>
	<ol>
	<li><b>HTML</b></li>
	<li><i>CSS</i></li>
	<li>PHP</li>
	<li>SQL</li>
	<li>JavaScript</li>
	<li>jQuery</li>
	<li>Flash</li>
	<li>SEO</li>
	</ol>
	<h2>PHP и JavaScript</h2>
	<p>Языки программирования <b>PHP</b> и <b>JavaScript</b> позволяют сделать сайт динамичным, то есть реагирующим на действия пользователя. Например, можно сделать красивую выпадающую менюшку или слайдер.</p>
	<h2>Виды скриптов</h2>
	<p>Для этого пишутся скрипты (англ. <i>script</i> - "сценарий") - программы, позволяющие реагировать на действия пользователя. Скрипты бывают двух видов:</p>
	<ul>
	<li>те, которые выполняются на сервере, а результат их выполнения приходит в браузер к пользователю уже в готовом виде. Это скрипты, написанные на языке <b>PHP</b>. На нем пишуться <b>CMS-ки</b> – системы управления контентом.</li>
	<li>те, которые выполняются прямо в браузере пользователя. Это скрипты, написанные на языке <b>JavaScript</b>. Они чаще всего используются для, того чтобы сделать страницу более удобной и красивой.</li>
	</ul>
	</body>
</html>