<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>(testdiv)</title>
		<link rel="stylesheet" href="styles2.css">
	</head>
	<body>
	<div class='blc1'>
	<h2>заголовок</h2>
	<p>
		текст
	</p>
	<p>
		текст
	</p>
</div>
<div class='blc2'>
	<h2>заголовок</h2>
	<p>
		текст
	</p>
	<p>
		текст
	</p>
</div>
<div class='blc1'>
	<h2>заголовок</h2>
	<p>
		текст
	</p>
	<p>
		текст
	</p>
</div>
<div class='blc2'>
	<h2>заголовок</h2>
	<p>
		текст
	</p>
	<p>
		текст
	</p>
</div>
	</body>
	</html>