<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>(селектор атрибутов)</title>
		<link rel="stylesheet" href="styles2.css">
	</head>
	<body>
	<h1>Заголовок</h1>
	<h1 title='somthng'>Заголовок с атрибутом</h1>
	<h1 title='somthngmore'>Заголовок с другим атрибутом</h1>
	<p title='привет'>Hello World</p>
	<p title='hi привет'>Hi peoples</p>
	<div class='block'>
	<a href="http://www.google.ru/" class='zzz'>Ссылка на Google</a>
	<a href='index.html' class='zzz'>Моя ссылка</a>
	</div>
	<p class='topovii'>Тестовый абзац</p>
	</body>
	</html>