p{color: rgb(255,98,0);
width: 300px;
text-align: justify; width: 300px;
font-size: 30px;
font-family: Arial;
line-height: 1.5;
text-indent: 50px;
text-decoration: underline;}

h1{color: green; 
text-align: center;
font-size: 50px;
font-family: Georgia;
text-decoration: overline;}

h2{color: #c10087;
text-align: center;
width: 300px;
font-style: italic;
font-size: 40px;
font-weight: normal;
font-family: Verdana;
text-decoration: line-through;}

h3{color: red;
font-family: "Trebuchet MS";
text-decoration}

td{width: 400px; height: 300px;
text-align: center; 
font-weight: bold;
font-family: Impact}

table{width: 500px; height: 300px;}

th{text-align: left;
font-weight: normal;
font-family: 'Arial Black'}

a{color:red; text-decoration:none;}


