<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>(TestPage1)</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
	<h1>Главный заголовок страницы</h1>
<table border="1">
	<tr>
		<th>Продукт</th>
		<th>Цена</th>
		<th>Количество</th>
	</tr>
	<tr>
		<td>Яблоки</td>
		<td>100</td>
		<td>5кг</td>
	</tr>
	<tr>
		<td>Апельсины</td>
		<td>200</td>
		<td>6кг</td>
	</tr>
	<tr>
		<td>Бананы</td>
		<td>300</td>
		<td>7кг</td>
	</tr>
</table>

<h2>Второстепенный заголовок 1</h2>
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
	aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
	fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
	sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
	ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
	ante purus lacini dui, interdum fringilla massa eros ut duir.
</p>
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
	aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
	fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
	sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
	ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
	ante purus lacini dui, interdum fringilla massa eros ut duir.
</p>

<h2>Второстепенный заголовок 2</h2>
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
	aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
	fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
	sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
	ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
	ante purus lacini dui, interdum fringilla massa eros ut duir.
</p>
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elitorire
	aenean a dapibus magna, ac interdum nisl. Suspendisse egetil
	fringilla nibh, eu commodo arcu. Donec lacinia tempor velite
	sed tincidunt. Aliquam porttitor nulla purus, vel vulputater
	ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi
	ante purus lacini dui, interdum fringilla massa eros ut duir.
</p>

<h2>Второстепенный заголовок 3</h2>
<table border="1">
	<tr>
		<td>ячейка 1</td>
		<td>ячейка 2</td>
		<td>ячейка 3</td>
	</tr>
	<tr>
		<td>ячейка 4</td>
		<td>ячейка 5</td>
		<td>ячейка 6</td>
	</tr>
	<tr>
		<td>ячейка 7</td>
		<td>ячейка 8</td>
		<td>ячейка 9</td>
	</tr>
</table>
	</body>
	</html>