<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>(Testtags2)</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
	<table>
	<tr>
		<td>ячейка 1</td>
		<td>ячейка 2</td>
		<td>ячейка 3</td>
	</tr>
	<tr>
		<td>ячейка 4</td>
		<td>ячейка 5</td>
		<td>ячейка 6</td>
	</tr>
	<tr>
		<td>ячейка 7</td>
		<td>ячейка 8</td>
		<td>ячейка 9</td>
	</tr>
</table>
	</body>
	</html>
	<тэг table - дедушка, тэг tr  - его сын, тэг td - внук>